programa
{
	funcao inicio()
	{
		inteiro n1 , n2, n3
		inteiro result
		escreva("Coloque um número: ")
		leia(num1)
		escreva("Segundo numero: ")
		leia(num2)
		escreva("Terceiro: ")
		leia(num3)
		 
          resultado = (n1 , n2 , n3)
          escreva("O maior número é: ", result) 


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */