programa
{
     
     inteiro a, b 
    
	funcao inicio()
	{
	  
       escreva("Iae,irmão \n")
       
       escreva("Digite um número:")
       leia(a)
       escreva("Digite outro número:")
       leia(b)
       
	   se (a > b) {
		   escreva(" A maior que B \n")
	   }
	   senao  {
	        escreva("B é maior que A \n")
	  }
	    escreva("Fim de código")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */