programa
{
	inteiro ano, atual, idade
	
	 
	
	funcao inicio()
	{
		escreva("O ano de nascimento: \n")
		leia(ano)

		escreva("O ano atual: \n")
		leia(atual)

		idade = atual-ano

          se (idade > 16)
	     {
			 escreva("Voce pode votar")
			 		
		}
		senao 
	     {
	     	escreva("Não pode votar")
	     }

		
			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */