programa
{
	inteiro valor, in, vfinal
	funcao inicio()
	{
          escreva("Digite o valor incial:")
		leia(valor)
		escreva("Digite o incremento:")
		leia(in)
		escreva("Digite o valor final:")
		leia (vfinal)
          enquanto (valor<=in){
          	 escreva("in \n")        
          }         
		      in = in + in 	
		 escreva("CHEGA")		
		}
		
	}

				
	          
	
	      
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */