programa
{
     inteiro  ini, fim, a
	funcao inicio()
	{
      escreva("Digite o primeiro numero:")
      leia(ini)
      escreva("Digite o Ultimo numero:")
      leia(fim)
        
	enquanto(ini>fim){
	escreva("O Primeiro numero Pra ser menor que o ultimo: \n")
     leia(a)		
     ini=a
	}
		escreva("ACABOUUU")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */