programa
{
     inteiro a, ant, suc
	
	funcao inicio()
	{
		escreva("Digite o primeiro numero inteiro: \n\n")
		leia(a)

		ant = a-1

		suc = a+1

		

		escreva("O numero antecessor é:", ant)
		escreva("\nO numero sucessor é:", suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */