programa
{
	
	
	inteiro a, b, soma
	
	funcao inicio()
	{
	
	escreva("Digite o primeiro número inteiro:\n")
	leia(a)


	escreva("Digite o segundo número inteiro: \n")
	leia(b)

	soma = a+b

	escreva("O resultado de sua soma é: \n", soma)
	





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */