programa
{
     inteiro nasc, atual, idade
	
	funcao inicio()
	{
		escreva("Seu ano de nascimento: ")
		leia(nasc)

		escreva("Ano em que estamos: ")
		leia(atual)

		idade = atual-nasc

		escreva("Sua idade é: ", idade)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */