programa
{
	inteiro nm, soma = 0
	funcao inicio()
	{
		escreva("Olá,Boa tarde \n")
		para(inteiro i = 1; i <= 7; i++){
			escreva("Digite o Numero:")
			leia(nm)
			soma = soma + nm
		}
		escreva("RESULTADO:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */