programa
{
	inteiro a, m
	
	funcao inicio()
	{
		escreva("Digite a Quantidade de alunos:")
		leia(a)
		escreva("Digite os Numeros de monitores:")
		leia(m)					

	    
	    se((a + m) == 50){
	    	escreva("E POSSVIEL")
	    }
	    senao{
	    	escreva("NAO E POSSIVEL")
	    
	    
	    
	         	   
	     }
        								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */