programa
{
	inteiro n
	funcao inicio()
	{
     	escreva("Digite um valor: ")
          leia(n)
          para (inteiro contador = 0; contador <= n; contador = contador ++) {
               
               escreva("o valor de contador é:", contador, "\n")
          }
          escreva("FIM DA JOGADAAA")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */