programa
{
	inteiro m, h, peso
	cadeia sexo
	funcao inicio()
	{
		para (inteiro contador = 0; contador <= 1000; contador = contador + 1){

	        escreva("genero: ")
		      leia(sexo)
		         escreva("peso: ")
		           leia(peso)
		               se(sexo == "r"){

		escreva( contador, " Mulheres\n ")
		
		}
		senao{
			escreva(contador, " Homens\n ")
		}
			
		}
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */