programa
{
     inteiro nm1 , nm2 , nm3, i
	
	funcao inicio()
	{
	          escreva("Digite o primeiro valor: ")
	      	leia(nm1)
	      	escreva("Digite o ultimo valor: ")
	      	leia(nm2) 
	      	escreva("Digite o valor incresento: ")
	      	leia(nm3) 
	      para( i = nm1; nm2 > i; i +=nm3){
	          escreva(i)  
	      	
	      }
	      escreva("FIM!!, Acabou") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */